Todo/Views/MyTodoItems.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Todo.MyTodoItems" Title="My Todo List">
	<ContentPage.ToolbarItems>
		<ToolbarItem Text="+" Clicked="OnItemAdded">
			<ToolbarItem.Icon>
				<OnPlatform x:TypeArguments="FileImageSource">
        <On Platform="Android,UWP" Value="plus.png" />
    </OnPlatform>
			</ToolbarItem.Icon>
		</ToolbarItem>
	</ContentPage.ToolbarItems>
	<ListView x:Name="listView" Margin="20" ItemSelected="OnListItemSelected">
		<ListView.ItemTemplate>
			<DataTemplate>
				<ViewCell>
					<StackLayout Margin="20,0,0,0" Orientation="Horizontal" HorizontalOptions="FillAndExpand"> 
                    </StackLayout>
                    
						<Label Text="{Binding Name}" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand" >
						<Label.Triggers>
                                        <DataTrigger TargetType="Label" Binding="{Binding Done}" Value="true">
                                         
                                            <Setter Property="TextColor" Value="Green" />
                                        </DataTrigger>
                                        <DataTrigger TargetType="Label" Binding="{Binding Done}" Value="false">
                                            
                                            <Setter Property="TextColor" Value="Red" />
                                        </DataTrigger>
                                    </Label.Triggers>
                       </Label>
				
				</ViewCell>
			</DataTemplate>
		</ListView.ItemTemplate>
	</ListView>
</ContentPage>